/* ==============================================================
1. No se tienen en cuenta los espacios en blanco
================================================================*/

// Opción 1
var saludo = "Hola mamá";
alert(saludo);

// Opción2
var saludo = "Hola mamá";alert(saludo);

// Ambas son válidas, solo que la primera opción se ve más bonita

/* ==============================================================
2. No se define el tipo de variable
================================================================*/

var muestra1 = "Hola mamá"; //Declarando una variable tipo String
var muestra2 = 5; // Declarando una variable ripo Integer(entero, número)
var muestra3 = true; // Declarando una variable de tipo booleano

// Para todos los casos se usa var

/* ==============================================================
3 No es necesario usar punto y coma, pero si MUY RECOMENDABLE
================================================================*/

/* ==============================================================
4. ¿Eres nuevo programando? Comenta, comenta y comenta.
================================================================*/

// Comentario de una linea,
// Aunque, parece que son dos, cada una lleva dos barritas oblicuas.

/* Este comentario es de varias lineas,
simplemente coloca la barrita oblicua y el asterisco,
para terminar el comentario vuelve a ponerlos,
pero en forma invertida */
